{
  "name": "zbtk",
  "version": "2.2.2",
  "description": "ZigBee Toolkit for Node.js",
  "keywords": [
    "zigbee",
    "zb",
    "zbee",
    "zcl",
    "toolkit",
    "tools",
    "parse",
    "parser",
    "packet",
    "cap",
    "capture",
    "wireshark",
    "encrypt",
    "decrypt",
    "cli",
    "console"
  ],
  "type": "module",
  "bin": "./cli.js",
  "exports": {
    ".": "./tools.js",
    "./utils": "./utils.js",
    "./cap": "./cap.js",
    "./cluster": "./cluster.js",
    "./crypto": "./crypto.js",
    "./format": "./format.js",
    "./hash": "./hash.js",
    "./ic": "./ic.js",
    "./parse": "./parse.js",
    "./type": "./type.js"
  },
  "files": [
    "*.js",
    "!test.js",
    "!eslint.config.js",
    "!examples/**",
    "!local/**",
    "!.yarn/**"
  ],
  "scripts": {
    "test": "ava",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "Kristian Kraljic",
    "email": "kris@kra.lc",
    "url": "https://kra.lc/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristian/zbtk.git"
  },
  "homepage": "https://github.com/kristian/zbtk",
  "bugs": {
    "url": "https://github.com/kristian/zbtk/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "binary-parser-encoder-bump": "^2.2.1",
    "cap-decoders": "^0.2.0",
    "es-main": "^1.4.0",
    "mqtt": "^5.14.1",
    "pcap-parser": "^0.2.1",
    "traverse": "^0.6.11",
    "whence": "^2.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "ava": "^6.4.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.4.1",
    "glob": "^13.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
